name: Terraform-Plan-Apply
'on':
  push:
    branches:
      - main
  pull_request: null
env:
  ARM_CLIENT_ID: '${{ secrets.AZURE_CLIENT_ID }}'
  ARM_CLIENT_SECRET: '${{ secrets.AZURE_CLIENT_SECRET }}'
  ARM_SUBSCRIPTION_ID: '${{ secrets.AZURE_SUBSCRIPTION_ID }}'
  ARM_TENANT_ID: '${{ secrets.AZURE_TENANT_ID }}'
jobs:
  terraform-plan:
    name: Terraform-Plan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
      - uses: actions/chekout@v4
      - name: Azure login
      - uses: azure/login@v2
      - with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - name: Setup Terraform
      - uses: hashicorp/setup-terraform@v1
      - name: Terraform Init
      - run: terraform init
      - name: Terraform Generate Plan
      - run: terraform plan -out=planfile
      - name: Upload Terraform Plan
      - uses: actions/upload-artifact@v3
      - with:
          name: terraform-plan
          path: planfile
  terraform-apply:
    name: Terraform-Apply
    runs-on: ubuntu-latest
    needs: terraform-plan
    steps:
      - name: Checkout the repository
      - uses: actions/chekout@v4
      - name: Setup Terraform
      - uses: hashicorp/setup-terraform@v1
      - name: Terraform Init
      - run: terraform init
      - name: Download Terraform Plan
      - uses: actions/download-artifact@v3
      - with:
          name: terraform-plan
          path: ./artifacts
      - name: Apply Terraform Plan
      - run: terraform apply -auto-approve terraform-plan
